spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc://postgresql://localhost/codestatus
spring.datasource.username=codestatus
spring.datasource.password=114514

spring.mvc.log-request-details=true

logging.level.web=debug
